<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 - Not Found</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            padding: 50px;
            margin: 0;
        }

        h1 {
            color: #ff4500;
        }

        p {
            color: #333;
            font-size: 18px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }
        a{
          list-style:none;
          text-decoration: none;
          background: #ff4500;
          padding: 15px;
          color:#fff;
          border-radius: 4px;
          font-size:18px;
      }
      a:hover{
        color: #ff4500;
        background: transparent;
        border:solid 2px #ff4500;
        font-size:18px;
      }
    </style>
</head>
<body>
    <h1>404 - Not Found</h1>
    <p>Ceci n'est pas une page!</p>
  <p>Uh-oh! This page got so lost, it started speaking French: "Ceci n'est pas une page" (Translation: This is not a page). It's on a little adventure.</p>
  <a href="#">Go back</a>
  </body>
</html>
